<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Carnivoros Urbanos</title>
    <style>
        .produtos{
            position: relative;
            width: 100%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
        }

        .produtos h1{
            color: #ffffff;
        }

        .grid{
            position: relative;
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
        }

        .item{
            position: relative;
            background-color: #dddddd;
            color: #000000;
            border: 1px solid #000000;
            border-radius: 1em;
            margin: 1rem;
            padding: 0.5rem;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }

        .imagem-produto{
            position: relative;
            width: 80%;
            height: 80%;
        }
    </style>
</head>
<body>
    <div class="produtos">
        <h1>Nossos Produtos</h1>
        <div class="grid">
            <div class="item">
                <h2>Nome do Produto</h2>
                <img class="imagem-produto" src="img/teste.png">
                <p>Tamanho: </p>
                <p>Preço: R$</p>
            </div>
            <div class="item">
                <h2>Nome do Produto</h2>
                <img class="imagem-produto" src="img/teste.png">
                <p>Tamanho: </p>
                <p>Preço: R$</p>
            </div>
            <div class="item">
                <h2>Nome do Produto</h2>
                <img class="imagem-produto" src="img/teste.png">
                <p>Tamanho: </p>
                <p>Preço: R$</p>
            </div>
            <div class="item">
                <h2>Nome do Produto</h2>
                <img class="imagem-produto" src="img/teste.png">
                <p>Tamanho: </p>
                <p>Preço: R$</p>
            </div>
            <div class="item">
                <h2>Nome do Produto</h2>
                <img class="imagem-produto" src="img/teste.png">
                <p>Tamanho: </p>
                <p>Preço: R$</p>
            </div>
            <div class="item">
                <h2>Nome do Produto</h2>
                <img class="imagem-produto" src="img/teste.png">
                <p>Tamanho: </p>
                <p>Preço: R$</p>
            </div>
        </div>
    </div>  
</body>
</html>
